<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='February' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
        <calculation class='tableau' formula='50000' />
      </column>
    </datasource>
    <datasource caption='transaction_data.csv+ (Multiple Connections)' inline='true' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction_data' name='textscan.1m9f7xc0v3x0rw13tz7eq142qdjj'>
            <connection class='textscan' directory='C:/My Courses/Data Analytics with Tableau/Megamart Data' filename='transaction_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product' name='textscan.0vwykcy0o17flv18m7z9s1hcvfyt'>
            <connection class='textscan' directory='C:/My Courses/Data Analytics with Tableau/Megamart Data' filename='product.csv' password='' server='' />
          </named-connection>
          <named-connection caption='salesperson' name='textscan.0cfwqyy07e46vh1233rvo0mo2v5x'>
            <connection class='textscan' directory='C:/My Courses/Data Analytics with Tableau/Megamart Data' filename='salesperson.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transaction_data.csv].[Product_Category_ID]' />
              <expression op='[salesperson.csv].[product_category_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transaction_data.csv].[Product_Category_ID]' />
                <expression op='[product.csv].[product_category_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1m9f7xc0v3x0rw13tz7eq142qdjj' name='transaction_data.csv' table='[transaction_data#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Transaction_ID' ordinal='2' />
                <column datatype='string' name='Product_Category_ID' ordinal='3' />
                <column datatype='string' name='SKU' ordinal='4' />
                <column datatype='real' name='Quantity' ordinal='5' />
                <column datatype='real' name='Sales_Amount' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0vwykcy0o17flv18m7z9s1hcvfyt' name='product.csv' table='[product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='string' name='product_category_id' ordinal='0' />
                <column datatype='string' name='product_cat_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0cfwqyy07e46vh1233rvo0mo2v5x' name='salesperson.csv' table='[salesperson#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='product_category_id' ordinal='0' />
              <column datatype='string' name='sales_person_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[transaction_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cat_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (salesperson.csv)]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Transactions' datatype='integer' name='[Calculation_614741409138855936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction_ID])' />
      </column>
      <column caption='Growth from Previous Month' datatype='real' default-format='p0.00%' name='[Calculation_614741409186607105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales for Previous Month (copy)]) - SUM([Calculation_64457829001146369])) / SUM([Calculation_64457829001146369])' />
      </column>
      <column caption='Groth Colour' datatype='string' name='[Calculation_614741409190436867]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_614741409186607105]&gt;0 THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <column caption='Target Achieved %' datatype='real' default-format='p0.00%' name='[Calculation_614741409193926660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales for Previous Month (copy)])/[Parameters].[Parameter 3]' />
      </column>
      <column caption='Selected Date' datatype='date' name='[Calculation_64457828999790592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
      </column>
      <column caption='Sales for Previous Month' datatype='real' name='[Calculation_64457829001146369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457829005946886]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457829005946886]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_64457829005946886]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_64457828999790592])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Product Category ID' datatype='string' name='[Product_Category_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
      </column>
      <column caption='Sales for Selected Month' datatype='real' name='[Sales for Previous Month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457828999790592]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457828999790592]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Quantity for Selected Month ' datatype='real' name='[Sales for Selected Month (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457828999790592]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457828999790592]) THEN&#13;&#10;[Quantity]&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
      <column caption='Product Category Id (Salesperson.Csv)' datatype='string' hidden='true' name='[product_category_id (salesperson.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' hidden='true' name='[product_category_id]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_614741409190436867]' derivation='User' name='[usr:Calculation_614741409190436867:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SKU,Sales Agent)' hidden='true' name='[Action (SKU,Sales Agent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SKU]' />
          <groupfilter function='level-members' level='[sales_person_id]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Category by Sales' name='[Top 5 Category by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales for Previous Month (copy)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.392523' group-percentage='0.121495' measure-ordering='alphabetic' measure-percentage='0.327103' parameter-percentage='0.158879' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='February' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
      <datasources>
        <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]' context='true'>
        <groupfilter function='member' level='[none:sales_person_id:nk]' member='&quot;Asad Rayner&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for More Detail' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='MegaMart Sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details of Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Month Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales per Category for &lt;[Parameters].[Parameter 1]&gt; &lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10'>Gray Represents Sales for Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='February' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Selected Date' datatype='date' name='[Calculation_64457828999790592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Sales for Previous Month' datatype='real' name='[Calculation_64457829001146369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457829005946886]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457829005946886]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_64457829005946886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_64457828999790592])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Selected Month' datatype='real' name='[Sales for Previous Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457828999790592]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457828999790592]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_64457829001146369]' derivation='Sum' name='[sum:Calculation_64457829001146369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Previous Month (copy)]' derivation='Sum' name='[sum:Sales for Previous Month (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Top 5 Category by Sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:product_cat_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Previous Month (copy):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Top 5 Category by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Previous Month (copy):qk]' />
              <lod column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Calculation_64457829001146369:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Previous Month (copy):qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Calculation_64457829001146369:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:product_cat_name:nk]</rows>
        <cols>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Previous Month (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Action (SKU,Sales Agent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SKU]' />
              <groupfilter function='level-members' level='[sales_person_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[:Measure Names]</column>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Action (SKU,Sales Agent)]</column>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:Transaction_ID:ok] / ([federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tdy:Date:ok] / ([federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:product_cat_name:nk] / ([federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:SKU:nk] / ([federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:Customer_ID:ok] / [federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk])))))</rows>
        <cols>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='February' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Growth from Previous Month' datatype='real' default-format='p0.00%' name='[Calculation_614741409186607105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales for Previous Month (copy)]) - SUM([Calculation_64457829001146369])) / SUM([Calculation_64457829001146369])' />
            </column>
            <column caption='Groth Colour' datatype='string' name='[Calculation_614741409190436867]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_614741409186607105]&gt;0 THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column caption='Selected Date' datatype='date' name='[Calculation_64457828999790592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Sales for Previous Month' datatype='real' name='[Calculation_64457829001146369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457829005946886]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457829005946886]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_64457829005946886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_64457828999790592])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Selected Month' datatype='real' name='[Sales for Previous Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457828999790592]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457828999790592]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_64457828999790592]' derivation='Month-Trunc' name='[tmn:Calculation_64457828999790592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64457829005946886]' derivation='Month-Trunc' name='[tmn:Calculation_64457829005946886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741409186607105]' derivation='User' name='[usr:Calculation_614741409186607105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_614741409190436867]' derivation='User' name='[usr:Calculation_614741409190436867:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[usr:Calculation_614741409190436867:nk]' />
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[usr:Calculation_614741409186607105:qk]' />
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tmn:Calculation_64457829005946886:qk]' />
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tmn:Calculation_64457828999790592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[usr:Calculation_614741409186607105:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Growth from &lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tmn:Calculation_64457829005946886:qk]&gt; to </run>
                <run>Æ&#10;</run>
                <run fontsize='12'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tmn:Calculation_64457828999790592:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Bin Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count of Transaction per Sales Bin (All Time)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Sales Bins are in $10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Count of Transactions' datatype='integer' name='[Calculation_614741409138855936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction_ID])' />
            </column>
            <column caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Amount (bin)]' derivation='None' name='[none:Sales Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614741409138855936]' derivation='User' name='[usr:Calculation_614741409138855936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[usr:Calculation_614741409138855936:qk]</rows>
        <cols>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:Sales Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='February' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Selected Date' datatype='date' name='[Calculation_64457828999790592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Sales for Previous Month' datatype='real' name='[Calculation_64457829001146369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457829005946886]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457829005946886]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_64457829005946886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_64457828999790592])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_64457829001146369]' derivation='Sum' name='[sum:Calculation_64457829001146369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64457829005946886]' derivation='Month-Trunc' name='[tmn:Calculation_64457829005946886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Calculation_64457829001146369:qk]' />
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tmn:Calculation_64457829005946886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Calculation_64457829001146369:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Sales For </run>
                <run fontsize='12'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tmn:Calculation_64457829005946886:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Selected Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='February' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Selected Date' datatype='date' name='[Calculation_64457828999790592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Selected Month' datatype='real' name='[Sales for Previous Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457828999790592]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457828999790592]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Previous Month (copy)]' derivation='Sum' name='[sum:Sales for Previous Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_64457828999790592]' derivation='Month-Trunc' name='[tmn:Calculation_64457828999790592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Previous Month (copy):qk]' />
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tmn:Calculation_64457828999790592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Previous Month (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Sales For &lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tmn:Calculation_64457828999790592:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales vs Quantity Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales vs Quantity Scatterplot for &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='February' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Selected Date' datatype='date' name='[Calculation_64457828999790592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales for Selected Month' datatype='real' name='[Sales for Previous Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457828999790592]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457828999790592]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Quantity for Selected Month ' datatype='real' name='[Sales for Selected Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457828999790592]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457828999790592]) THEN&#13;&#10;[Quantity]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='Attribute' name='[attr:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Previous Month (copy)]' derivation='Sum' name='[sum:Sales for Previous Month (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)]' derivation='Sum' name='[sum:Sales for Selected Month (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:SKU:nk]' />
              <tooltip column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[attr:product_cat_name:nk]' />
              <shape column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Previous Month (copy):qk]&gt; </run>
                <run bold='true' fontname='Tableau Light'>salels for &lt;[Parameters].[Parameter 1]&gt; &lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light'>belonging to</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold'> &lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>SKU:&#9;</run>
                <run bold='true'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:SKU:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Cat Name:&#9;</run>
                <run bold='true'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[attr:product_cat_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales for Selected Month:&#9;</run>
                <run bold='true'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Previous Month (copy):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity for Selected Month :&#9;</run>
                <run bold='true'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Selected Month (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Previous Month (copy):qk]</rows>
        <cols>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales for Selected Month (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slaes per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='February' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
              <calculation class='tableau' formula='50000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Target Achieved %' datatype='real' default-format='p0.00%' name='[Calculation_614741409193926660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales for Previous Month (copy)])/[Parameters].[Parameter 3]' />
            </column>
            <column caption='Selected Date' datatype='date' name='[Calculation_64457828999790592]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1], 1)' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Selected Month' datatype='real' name='[Sales for Previous Month (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_64457828999790592]) AND &#13;&#10;YEAR([Date]) = YEAR([Calculation_64457828999790592]) THEN&#13;&#10;[Sales_Amount]&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614741409193926660]' derivation='User' name='[usr:Calculation_614741409193926660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[usr:Calculation_614741409193926660:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[usr:Calculation_614741409193926660:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Target Achieved (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[sum:Sales_Amount:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MegaMart Sales Dashboard'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='transaction_data.csv+ (Multiple Connections)' name='federated.0ea2tv61ax9wkw1clfntr11k4wnj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='February' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50000'>
          <calculation class='tableau' formula='50000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ea2tv61ax9wkw1clfntr11k4wnj'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78800' id='7' param='horz' type='layout-flow' w='98770' x='615' y='20400'>
            <zone h='78800' id='5' type='layout-basic' w='86462' x='615' y='20400'>
              <zone h='39400' id='3' name='Slaes per Month' w='43231' x='615' y='20400'>
              </zone>
              <zone h='39400' id='9' name='Sales vs Quantity Scatterplot' w='43231' x='43846' y='20400'>
              </zone>
              <zone h='39400' id='13' name='Sales Bin Chart' w='43231' x='615' y='59800'>
              </zone>
              <zone h='39400' id='14' name='Category Month Comparison' w='43231' x='43846' y='59800'>
              </zone>
            </zone>
            <zone fixed-size='160' h='78800' id='6' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='20400'>
              <zone h='5200' id='8' mode='checkdropdown' name='Slaes per Month' param='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]' type='filter' w='12308' x='87077' y='20400'>
              </zone>
              <zone h='4600' id='10' name='Sales vs Quantity Scatterplot' pane-specification-id='0' param='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[none:sales_person_id:nk]' type='shape' w='12308' x='87077' y='25600'>
              </zone>
              <zone h='5200' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='12308' x='87077' y='30200'>
              </zone>
              <zone h='5200' id='12' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='12308' x='87077' y='35400'>
              </zone>
              <zone h='4600' id='22' name='Growth' pane-specification-id='0' param='[federated.0ea2tv61ax9wkw1clfntr11k4wnj].[usr:Calculation_614741409190436867:nk]' type='color' w='12308' x='87077' y='40600'>
              </zone>
              <zone h='5200' id='24' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='12308' x='87077' y='45200'>
              </zone>
            </zone>
          </zone>
          <zone h='19600' id='15' param='horz' type='layout-flow' w='11770' x='615' y='800'>
            <zone alt-text='Megamart Logo' h='19600' id='16' is-scaled='1' param='C:/My Courses/Data Analytics with Tableau/04 - Project 3 MegaMart Sales Agent Dashboard/002 MEGAMARTLOGO.png' type='bitmap' w='11770' x='615' y='800'>
            </zone>
          </zone>
          <zone h='19600' id='17' type='text' w='16384' x='12385' y='800'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>MegaMart Sales Agent Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='19600' id='18' name='Total Sales' show-title='false' w='16154' x='45000' y='800'>
          </zone>
          <zone h='19600' id='19' name='Sales for Selected Month' show-title='false' w='16231' x='28769' y='800'>
          </zone>
          <zone h='19600' id='20' name='Sales for Previous Month' show-title='false' w='14538' x='61154' y='800'>
          </zone>
          <zone h='19600' id='21' name='Growth' show-title='false' w='14846' x='75692' y='800'>
          </zone>
          <zone h='19600' id='23' name='Target Achieved' show-title='false' w='8847' x='90538' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
